# .env.example
API_URL=http://localhost:3000
DB_URL=file:./db.sqlite
DB_FILE_NAME=mydb.sqlite

DB_PORT_EXT=3031

DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=otter
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret